# server {
#     listen 80;

#     location / {
#         proxy_pass http://nodejs-backend:8080; # Ensure this matches your Node.js app's port
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     # Add a location block for your C++ image processing service if needed
# }


upstream nodejs_backends {
    server nodejs-backend1:8080;
    server nodejs-backend2:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://nodejs_backends;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

